{% load static %}

<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >


    <title>{% block title%}Default title{%endblock title%}</title>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
                /* Show it is fixed to the top */
        body {
        min-height: 75rem;
        padding-top: 4.5rem;
        }
      </style> 
</head>
<body> <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
    <div class="container-xl">
      {% if user.is_staff %}
      <a class="navbar-brand" href="{% url 'books:books-view' %}">CRUD</a>
      {% endif %}
      {% if user.is_anonymous %}
      <a class='btn btn-outline-success' href="{% url 'accounts:login' %}">Вход</a>
      {% endif %}
      {% if user.is_authenticated %}
      <a class='btn btn-outline-success' href="{% url 'accounts:logout' %}?next=/">Выход</a>
      {% endif %}
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        {% include './top_menu.html' %}
        <form class="d-flex" action="{% url 'books:books-view' %}" method="GET">
          <input class="form-control mr-2" type="text" name="search" placeholder="Поиск" aria-label="Search">
          <button class="btn btn-outline-info" type="submit">ОК</button>
        </form>
      </div>
      {% if user.is_authenticated %}
      <div class="dropdown open">
        <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{ user.first_name}}
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="{% url 'accounts:profile' user.pk %}">Профиль</a>
          <a class="dropdown-item" href="{% url 'orders:order-list' %}?filter=user">Заказы</a>
          <a class="dropdown-item" href="{% url 'carts:cart-edit'%}">Корзина</a>
        </div>
      </div>
      {% endif %}
    </div>
  </nav>

    {% block body %} {% endblock body %}
    <script src="{% static 'js/popper.min.js' %}" ></script>
    <script src="{% static 'js/bootstrap.min.js' %}" ></script>
    {%block custom_scripts %} {%endblock custom_scripts %}
</body>
<style>

  body {
      width: 100%;
      display: table;
  }

  .center {
      text-align: center;
  }
  h4 {
    background: rgba(192, 189, 189, 0.3); color: rgb(56, 54, 54);
    background-size: 3.2em;
    box-shadow: 0 0 15px 4px rgba(202, 199, 199, 0.3);
  }
  .hat {
    margin-bottom: -150px; /* Отрицательный отступ между заголовком и текстом */
   }

   container {
    position: relative;
    text-align: center;
    color: white;
}

/* Bottom left text */
.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>

</body>
</html>